{
  "name": "linter-eslint-redux",
  "version": "2.0.0",
  "license": "MIT",
  "description": "ESLint linter provider with bundled v8 and v10 support",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "keywords": [
    "javascript",
    "linter",
    "eslint"
  ],
  "main": "lib/main.js",
  "activationHooks": [
    "language-javascript:grammar-used",
    "language-babel:grammar-used",
    "language-typescript:grammar-used"
  ],
  "activationCommands": {
    "atom-workspace": [
      "linter-eslint-redux:reload",
      "linter-eslint-redux:lint-projects",
      "linter-eslint-redux:lint-selected"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asiloisad/pulsar-linter-eslint-redux.git"
  },
  "configSchema": {
    "useBuiltin": {
      "title": "Use Bundled ESLint",
      "description": "Use bundled ESLint when project doesn't have ESLint installed. Auto-detects v8 or v10 based on config format.",
      "type": "boolean",
      "default": true,
      "order": 1
    },
    "deleteOnOpen": {
      "title": "Delete Project Lint on File Open",
      "description": "Delete project-wide lint messages for a file when it is opened in the editor. Restart needed.",
      "type": "boolean",
      "default": true,
      "order": 2
    },
    "debugMode": {
      "title": "Debug Mode",
      "description": "Log ESLint detection info to developer console.",
      "type": "boolean",
      "default": false,
      "order": 99
    }
  },
  "dependencies": {
    "eslint8": "npm:eslint@^8.57.0",
    "eslint10": "npm:eslint@^10.0.0",
    "minimatch": "^10.2.5"
  },
  "consumedServices": {
    "linter-indie": {
      "versions": {
        "2.0.0": "consumeIndie"
      }
    },
    "atom-ide-busy-signal": {
      "versions": {
        "0.1.0": "consumeBusySignal"
      }
    },
    "tree-view": {
      "versions": {
        "^1.0.0": "consumeTreeView"
      }
    }
  },
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  }
}
